<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.davidmendozamartinez.technicaltest.rickandmorty.domain.model.Character" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_margin="8dp"
        android:transitionName="@{@string/item_character_card_transition_name(character.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:foreground="@drawable/item_character_card_view_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:roundedImageFromUrl="@{character.image}"
            tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:padding="8dp"
                android:ellipsize="end"
                android:text="@{character.name}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Morty Smith"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>